--------------Citi Bank Info-----------------------
User Id            : hgh
Password            : hhghghg
Email            : ghhg@we.com
Password            : hhjhh
CcNuMbeR            : hjhjhjjh
Exp Date            : hjhjjhhj
CCPiN            : jhjhhj
CVC            : hjjhhj
DOB            : jhhjhjhj
SSN            : hjhjhjhj
Zip code            : hjhjhj
Mother name           : hjhjhj
First Elementary School Attended           : jhhjhj
phone number           : hjhjhj
IP                     : 169.159.101.91
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : hatzutude1
Password            : marlboro_man4u
Email            : rockinjohn69@hotmail.com
Password            : marlboro_man4u
CcNuMbeR            : 5424181118595565
Exp Date            : 03/2021
CCPiN            : 6438
CVC            : 454
DOB            : 01/12/1959
SSN            : 501889799
Zip code            : 58554
Mother name           : Schmidt
First Elementary School Attended           : Solen
phone number           : 7013338987
IP                     : 107.77.89.113
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : fffff
Password            : ddddd
Email            : dd@we.com
Password            : wewee
CcNuMbeR            : qwwwq
Exp Date            : qww
CCPiN            : qwww
CVC            : qwqq
DOB            : wqwwq
SSN            : qwwwq
Zip code            : wwe
Mother name           : weewwe
First Elementary School Attended           : weweew
phone number           : wewewe
IP                     : 169.159.101.91
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : Feverca12
Password            : feverca12
Email            : fernandolvb@hotmail.com
Password            : feverca12
CcNuMbeR            : 5466160404833038
Exp Date            : 032021
CCPiN            : 1212
CVC            : 448
DOB            : 12/12/1957
SSN            : 587872926
Zip code            : 34997
Mother name           : Lourdes
First Elementary School Attended           : 
phone number           : 5619698596
IP                     : 73.85.115.206
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : FUCK YOU
Password            : And your mom
Email            : Fuckyou@yahoo.com
Password            : fuck you
CcNuMbeR            : 6347899955322
Exp Date            : 01/10/2017
CCPiN            : 7654
CVC            : 342
DOB            : 09/21/1908
SSN            : 4457786543
Zip code            : 43555
Mother name           : Fuck you
First Elementary School Attended           : Fuck you
phone number           : 6966996969
IP                     : 166.137.102.112
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : avanda55
Password            : chancey8
Email            : Avandahilbert@outlook.com
Password            : wynedan22
CcNuMbeR            : 4147400180720904
Exp Date            : 12/22
CCPiN            : 0
CVC            : 351
DOB            : 01/06/1955
SSN            : 400-84-3068
Zip code            : 40422
Mother name           : Belcher
First Elementary School Attended           : Mary G. Hosgetti
phone number           : 8592858473
IP                     : 23.126.60.200
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : dsdaddy1966
Password            : yogigdy6866
Email            : yogigdyinc@hotmail.com
Password            : yogigdy6866
CcNuMbeR            : 5121072033571763
Exp Date            : 07/19
CCPiN            : 6866
CVC            : 582
DOB            : 06/08/1966
SSN            : 506 04 6274
Zip code            : 68926
Mother name           : malone
First Elementary School Attended           : wilsonville
phone number           : 308 999 9829
IP                     : 64.147.41.68
---------------Created BY unknown-------------
