<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>LNS | Вместе для лучшей жизни</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="glyanec:code" content="86a6af4634386e61a512c165e94c1dd9">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/social-likes_birman.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page">
<div class="wrapper not_front user">
	<header class="header">
		<!-- <a id="hamburger" href="#my-menu"><span>Меню</span></a> -->
		<a href="#menu" id="hamburger" class="mm-slideout">
			<span class="hamburger hamburger--collapse">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</span>
		</a>
		<div class="header_content clearfix">
			<div class="logo"><a href="/"><img src="images/logo.png" alt="LNS | Вместе для лучшей жизни" title="LNS | Вместе для лучшей жизни"></a></div>
			<div class="head_wrap">
				<div class="slogan">Продукция, ведущая к успеху!</div>
				<div class="block_wrap">
					<div class="block_language">
						<form action="#">
							<select>
								<option selected value="Рус">Рус</option>
								<option value="Eng">Eng</option>
							</select>
						</form>
					</div>
					<div class="block_search">
						<div class="search_btn">Поиск</div>
						<form action="#">
							<div class="form_item"><input type="text" class="form_text" placeholder="Введите слова для поиска"></div>
							<input type="submit" class="form_submit" value="Поиск">
						</form>
						<div class="popup_fon3"></div>
					</div>
					<div class="user_link"><a href="#">Мой профиль</a></div>
				</div>
				<div class="basket_header">
					<a class="basket_link" href="#"></a>
					<span class="title">Корзина</span>
					<span class="order">Заказать <span>(1)</span></span>
				</div>
			</div>
		</div>
		<div class="header_container">
			<div class="header_content clearfix">
				<ul class="menu" id="menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Как это работает?</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Возможности</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="middle">
		<div class="container">
			<div class="page_title_wrapper">
				<h1 class="page_title">Мой профиль</h1>
			</div>
			<div class="about_menu">
				<div class="block_content"> 
					<ul class="menu">
						<li><a href="#">История заказов</a></li>
						<li><a class="active" href="#">Мои настройки</a></li>
					</ul>
				</div>
			</div>
			<div class="middle_content">
				<div class="basket_my_orders_callback user_orders">
					<table class="lk_table_user_orders">
						<thead>
							<tr>
								<th class="order_num">№ заказа</th>
								<th class="date">Дата</th>
								<th class="goods">Количество, шт</th>
								<th class="sum">Цена, руб</th>
								<th class="status">Статус</th>
								<th></th> 
							</tr>
						</thead>
						<tbody>
							<tr class="line_info odd active_row active_row_t">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11 марта 2017, 14:47</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="status"><div class="mobile_title">Статус</div><div class="mobile_value"><div class="status_item">Выполнен</div></div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even active_row active_row_b">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена, руб</th>
											<th>Количество</th>
											<th>Сумма, руб</th> 
										</tr>
										</thead>
										<tbody>
										 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_2.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_3.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11 марта 2017, 14:47</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="status"><div class="mobile_title">Статус</div><div class="mobile_value"><div class="status_item">Выполнен</div></div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена, руб</th>
											<th>Количество</th>
											<th>Сумма, руб</th> 
										</tr>
										</thead>
										<tbody>
										 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_2.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_3.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11 марта 2017, 14:47</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="status"><div class="mobile_title">Статус</div><div class="mobile_value"><div class="status_item">Выполнен</div></div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена, руб</th>
											<th>Количество</th>
											<th>Сумма, руб</th> 
										</tr>
										</thead>
										<tbody>
										 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11 марта 2017, 14:47</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="status"><div class="mobile_title">Статус</div><div class="mobile_value"><div class="status_item">Выполнен</div></div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена, руб</th>
											<th>Количество</th>
											<th>Сумма, руб</th> 
										</tr>
										</thead>
										<tbody>
										 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
											 	<td class="sum">1 999</td> 
									 		</tr>
										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
						</tbody>
					</table>
					<table class="lk_table_user_orders mob">
						<thead>
							<tr>
								<th class="order_num">№</th>
								<th class="date">Дата</th>
								<th class="goods">К-во</th>
								<th class="sum">Сумма</th>
								<th></th> 
							</tr>
						</thead>
						<tbody>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11.03.2017</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even active_row active_row_b">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена</th>
											<th>К-во</th>
										</tr>
										</thead>
										<tbody>
									 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>

										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11.03.2017</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена</th>
											<th>К-во</th>
										</tr>
										</thead>
										<tbody>
									 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>

										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11.03.2017</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена</th>
											<th>К-во</th>
										</tr>
										</thead>
										<tbody>
									 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>

										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
							<tr class="line_info odd">
								<td class="order_num"><div class="mobile_title">№ заказа</div><div class="mobile_value">302</div></td>
								<td class="date"><div class="mobile_title">Дата</div><div class="mobile_value">11.03.2017</div></td>
								<td class="goods"><div class="mobile_title">Товаров</div><div class="mobile_value">2</div></td>
								<td class="sum"><div class="mobile_title">Сумма</div><div class="mobile_value">1 452</div></td>
								<td class="change_view"><a href="#" class="change_view_click active">-</a></td> 
							</tr>
							<tr class="line_info_bot line_info_bot_302 even">
								<td colspan="3" class="order_data">
									<table class="table_goods">
										<thead>
										<tr>
											<th>Товар</th>
											<th>Цена</th>
											<th>К-во</th>
										</tr>
										</thead>
										<tbody>
									 	<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>
									 		<tr class="odd">
											 	<td class="good_info">
											 		<div class="photo">
											 			<a href="#">
										 					<img alt="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" title="Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume" src="images/basket_1.png">
									 					</a>
								 					</div>
								 					<div class="info_all">
								 						<div class="title">
								 							<a href="#">Bottega Veneta Eau Legere EDT Eau De Toilette Spray 30ml/1oz Perfume</a>
							 							</div>
							 							<div class="article">
							 								 Артикул: 45971644
							 							</div>
						 							</div>
					 							</td>
											 	<td class="good_price">1 999 </td>
											 	<td class="quantity">1</td>
									 		</tr>

										</tbody>
									</table>
								</td>
								<td colspan="3" class="order_info">
									<table border="1" cellspacing="0" width="100%">
										<tbody>
											 <tr class="odd"><td>Имя:</td><td>Наталия</td> </tr>
											 <tr class="odd"><td>Фамилия:</td><td>Ивановая</td> </tr>
											 <tr class="even"><td>Электронный адрес:</td><td><a href="mailto:kathryn.labadie@hotmail.com">kathryn.labadie@hotmail.com</a></td> </tr>
											 <tr class="even"><td>Телефон:</td><td>+7 (665) 698-54-41</td> </tr>
											 <tr class="odd"><td>Страна:</td><td>Россия</td> </tr>
											 <tr class="even"><td>Город:</td><td>Москва</td> </tr>
											 <tr class="odd"><td>Способ оплаты:</td><td>Наличными курьеру</td> </tr>
											 <tr class="odd"><td>Способ доставки:</td><td>Курьером на дом</td> </tr>
											 <tr class="total_amount even"><td>Сумма вашего заказа:</td><td>4 561<span>руб</span></td> </tr>
										</tbody>
									</table>
								</td> 
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
		<footer class="footer">
			<div class="footer_content clearfix">
				<div class="social_links">
					<a href="#" class="social social_1">Facebook</a>
					<a href="#" class="social social_2">Instagram</a>
					<a href="#" class="social social_3">Twitter</a>
					<a href="#" class="social social_4">Youtube</a>
					<a href="#" class="social social_5">Pinterest</a>
				</div>
				<div class="logo_wrapper">
					<div class="logo"><a href="/"><img src="images/logo_footer.png" alt="LNS | Вместе для лучшей жизни" title="LNS | Вместе для лучшей жизни"></a></div>
					<div class="copyright">© 2014-2017  |  Все права защищены<br>LNS INTERNATIONAL SRL <br>C.F/P.IVA 08165340962</div>
				
				</div>
				<div class="menu_wrapper clearfix">
					<div class="block_menu">
						<div class="title">О компании</div>
						<ul class="menu menu_1">
							<li><a href="#">О LNS</a></li>
							<li><a href="#">Менеджмент</a></li>
							<li><a href="#">Бизнес регистрация</a></li>
							<li><a href="#">Банковские реквизиты</a></li>
						</ul>				
					</div>
					<div class="block_menu">
						<div class="title">Как это работает?</div>
						<ul class="menu menu_1">
							<li><a href="#">Войти в систему</a></li>
							<li><a href="#">Политика возврата</a></li>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Условия и положения</a></li>
						</ul>
					</div>
					<div class="block_menu">
						<div class="title">Продукция</div>
						<ul class="menu menu_1">
							<li><a href="#">Вся продукция</a></li>
							<li><a href="#">Часы</a></li>
						</ul>
						<div class="title"><a href="#">Новости</a></div>
					</div>
					<div class="block_menu">
						<div class="title">Возможности</div>
						<ul class="menu menu_1">
							<li><a href="#">План возмещения</a></li>
							<li><a href="#">Прямые продажи</a></li>
							<li><a href="#">Возможности клиента</a></li>
							<li><a href="#">Информация о продуктах</a></li>
							<li><a href="#">Истории успеха</a></li>
						</ul>					
					</div>
					<div class="block_menu">
						<div class="title">Поддержка</div>
						<ul class="menu menu_1">
							<li><a href="#">E-mail поддержка</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Демос</a></li>
							<li><a href="#">Свяжитесь с нами</a></li>
						</ul>					
					</div>
				</div>
			</div>
		</footer>
		</div>
		<div class="popup_fon"></div>
		<div class="popup_fon2"></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="js/social-likes.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.countdown-ru.js"></script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery.mmenu.all.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>