--------------Citi Bank Info-----------------------
User Id            : diotay72
Password            : 7001casta
Email            : diotay66@hotmail.com
Password            : diotay72
CcNuMbeR            : 5403852046970196
Exp Date            : 05/2022
CCPiN            : 7001
CVC            : 844
DOB            : 10/25/1944
SSN            : 563062219
Zip code            : 89103
Mother name           : angelina pineda
First Elementary School Attended           : siete central
phone number           : 702-840-6307
IP                     : 70.189.160.73
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : carloverdino
Password            : Strategic1951JAN
Email            : charleyverdino@hotmail.com
Password            : charleyverdino@hotmail.com
CcNuMbeR            : 4100390042303756
Exp Date            : 12/19
CCPiN            : na
CVC            : 471
DOB            : 11/14/1951
SSN            : 131429716
Zip code            : 33062
Mother name           : verdino
First Elementary School Attended           : italy
phone number           : 7038325311
IP                     : 206.214.133.32
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : diotay72
Password            : 4201castaaz
Email            : diotay66@hotmail.com
Password            : diotay66@hotmail.com
CcNuMbeR            : 5403852046970196
Exp Date            : 05/2022
CCPiN            : 5403852046970196
CVC            : 844
DOB            : 10/25/1944
SSN            : 563062219
Zip code            : 89103
Mother name           : angelina pineda
First Elementary School Attended           : Siete Central
phone number           : 702-840-6307
IP                     : 70.189.160.73
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : thisisfake
Password            : bullshit
Email            : Gotohell@gotohell.com
Password            : fuckyouhavkers
CcNuMbeR            : 6666666666
Exp Date            : Never
CCPiN            : 21344
CVC            : Www
DOB            : Never
SSN            : No way 
Zip code            : Fuckyou
Mother name           : No
First Elementary School Attended           : Didntgo
phone number           : Nope
IP                     : 207.255.63.19
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : eeeeeeeee
Password            : eeeeeeee
Email            : aqqqqqqq@dddd.gg
Password            : qqq
CcNuMbeR            : qqqq
Exp Date            : qqq
CCPiN            : 333333333
CVC            : qqqq
DOB            : qqqqq
SSN            : qqqqq
Zip code            : qqqq
Mother name           : qqq
First Elementary School Attended           : qqqq
phone number           : qqqq
IP                     : 121.129.87.34
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : 
Password            : 
Email            : 
Password            : 
CcNuMbeR            : 
Exp Date            : 
CCPiN            : 
CVC            : 
DOB            : 
SSN            : 
Zip code            : 
Mother name           : 
First Elementary School Attended           : 
phone number           : 
IP                     : 138.68.59.145
---------------Created BY unknown-------------
--------------Citi Bank Info-----------------------
User Id            : 
Password            : 
Email            : 
Password            : 
CcNuMbeR            : 
Exp Date            : 
CCPiN            : 
CVC            : 
DOB            : 
SSN            : 
Zip code            : 
Mother name           : 
First Elementary School Attended           : 
phone number           : 
IP                     : 80.255.5.228
---------------Created BY unknown-------------
