<?PHP

$home_lng=ARRAY(

'hi'=>									ARRAY('',	'Salam',				'Howdy',				'Howdy'							),
'youhave'=>								ARRAY('',	'Sizin hal hazırda',	'You currnetly have',	'You currnetly have'			),
'guest'=>								ARRAY('',	'Qonaq',				'Guest',				'Guest'							),
'reshere'=>								ARRAY('',	'CV-niz var',			'resume here',			'resume here'					),
'createcv'=>							ARRAY('',	'Yeni CV hazırla',		'Create new resume',	'Create new resume'				),
'youhavenot'=>							ARRAY('',	'Siz hələ öz CV-nizi hazırlamamısınız.',			
													'You haven\'t created a resume yet.',		
													'You haven\'t created a resume yet.'											),
'goehead'=>								ARRAY('',	'Gəlin başlayaq. ilk CV-nizi hazırlayın. Bu sadəcə bir neçə dəqiqənizi alacaq',			
													'Go ahead, create your first resume. It will just take a few minutes.',		
													'Go ahead, create your first resume. It will just take a few minutes.'			),
'standout'=>							ARRAY('',	'Digər iş axtaranlardan 1 addım öndə olun',			
													'Stand out from rest of the job seekers.',		
													'Stand out from rest of the job seekers.'										),
'premiumplan'=>							ARRAY('',	'Bizim premium hesabla rəqiblərinizi qabaqlayın',			
													'Get yourself ahead with our <strong>Premium Plan</strong>.',		
													'Get yourself ahead with our <strong>Premium Plan</strong>.'					),
'goehead'=>								ARRAY('',	'Gəlin başlayaq. ilk CV-nizi hazırlayın. Bu sadəcə bir neçə dəqiqənizi alacaq',			
													'Go ahead, create your first resume. It will just take a few minutes.',		
													'Go ahead, create your first resume. It will just take a few minutes.'			)

);
?>